<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>组件文档</title><link href=/static/css/chunk-libs.3dfb7769.css rel=stylesheet><link href=/static/css/app.cc542070.css rel=stylesheet></head><style>.scene {
    width: 100%;
    height: 100%;
    /*-webkit-perspective: 600px;*/
    /*perspective: 600px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(#222428,#575b5f);
    background: -o-linear-gradient(#222428,#575b5f);
    background: -moz-linear-gradient(#222428,#575b5f);
    background: -mos-linear-gradient(#222428,#575b5f);
    background: linear-gradient(#222428,#575b5f);
    position: relative;
  }
  .scene svg {
    width: 240px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .dc-logo {
    position: fixed;
    right: 10px;
    bottom: 10px;
  }

  .dc-logo:hover svg {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  }
  .dc-logo:hover:hover:before {
    content: '\2764';
    padding: 6px;
    font: 10px/1 Monaco, sans-serif;
    font-size: 10px;
    color: #00fffe;
    text-transform: uppercase;
    position: absolute;
    left: -70px;
    top: -30px;
    white-space: nowrap;
    z-index: 20;
    box-shadow: 0px 0px 4px #222;
    background: rgba(0, 0, 0, 0.4);
  }
  .dc-logo:hover:hover:after {
    content: 'Digital Craft';
    padding: 6px;
    font: 10px/1 Monaco, sans-serif;
    font-size: 10px;
    color: #6E6F71;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    top: -30px;
    white-space: nowrap;
    z-index: 20;
    box-shadow: 0px 0px 4px #222;
    background: rgba(0, 0, 0, 0.4);
    background-image: none;
  }

  @-webkit-keyframes arrow-spin {
    50% {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }

  @keyframes arrow-spin {
    50% {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }</style><body><noscript><strong>We're sorry but 组件文档 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=scene id=app><svg version=1.1 id=dc-spinner xmlns=http://www.w3.org/2000/svg x=0px y=0px width=38 height=38 viewBox="0 0 38 38" preserveAspectRatio="xMinYMin meet"><text x=14 y=21 font-family=Monaco font-size=2px style=letter-spacing:0.4 fill=grey>拼命加载中...<animate attributeName=opacity values=0;1;0 dur=1.8s repeatCount=indefinite /></text><path fill=#373a42 d="M20,35c-8.271,0-15-6.729-15-15S11.729,5,20,5s15,6.729,15,15S28.271,35,20,35z M20,5.203
    C11.841,5.203,5.203,11.841,5.203,20c0,8.159,6.638,14.797,14.797,14.797S34.797,28.159,34.797,20
    C34.797,11.841,28.159,5.203,20,5.203z"></path><path fill=#373a42 d="M20,33.125c-7.237,0-13.125-5.888-13.125-13.125S12.763,6.875,20,6.875S33.125,12.763,33.125,20
    S27.237,33.125,20,33.125z M20,7.078C12.875,7.078,7.078,12.875,7.078,20c0,7.125,5.797,12.922,12.922,12.922
    S32.922,27.125,32.922,20C32.922,12.875,27.125,7.078,20,7.078z"></path><path fill=#2AA198 stroke=#2AA198 stroke-width=0.6027 stroke-miterlimit=10 d="M5.203,20
			c0-8.159,6.638-14.797,14.797-14.797V5C11.729,5,5,11.729,5,20s6.729,15,15,15v-0.203C11.841,34.797,5.203,28.159,5.203,20z"><animateTransform attributeName=transform type=rotate from="0 20 20" to="360 20 20" calcMode=spline keySplines="0.4, 0, 0.2, 1" keyTimes=0;1 dur=2s repeatCount=indefinite /></path><path fill=#859900 stroke=#859900 stroke-width=0.2027 stroke-miterlimit=10 d="M7.078,20
  c0-7.125,5.797-12.922,12.922-12.922V6.875C12.763,6.875,6.875,12.763,6.875,20S12.763,33.125,20,33.125v-0.203
  C12.875,32.922,7.078,27.125,7.078,20z"><animateTransform attributeName=transform type=rotate from="0 20 20" to="360 20 20" dur=1.8s repeatCount=indefinite /></path></svg></div><script src=/static/js/chunk-elementUI.3c5ba3d6.js></script><script src=/static/js/chunk-libs.e98a939d.js></script><script>(function(e){function n(n){for(var r,c,a=n[0],f=n[1],i=n[2],d=0,h=[];d<a.length;d++)c=a[d],u[c]&&h.push(u[c][0]),u[c]=0;for(r in f)Object.prototype.hasOwnProperty.call(f,r)&&(e[r]=f[r]);l&&l(n);while(h.length)h.shift()();return o.push.apply(o,i||[]),t()}function t(){for(var e,n=0;n<o.length;n++){for(var t=o[n],r=!0,c=1;c<t.length;c++){var a=t[c];0!==u[a]&&(r=!1)}r&&(o.splice(n--,1),e=f(f.s=t[0]))}return e}var r={},c={runtime:0},u={runtime:0},o=[];function a(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-01dec021":"0cd245de","chunk-1cab5742":"4a23d46b","chunk-2c622f72":"c2150a77","chunk-4d897768":"f86767e2","chunk-5b91315c":"74341f07","chunk-68697b0f":"e1794b5b","chunk-76688f8e":"faf052b0","chunk-7bec6bfa":"7d8a57fb","chunk-c9ef3ed8":"7c56ae70","chunk-d0a2487e":"d5f2e07e","chunk-73668651":"d8170210","chunk-3bd317c5":"968888a9","chunk-fdf7f098":"59ee6c45"}[e]+".js"}function f(n){if(r[n])return r[n].exports;var t=r[n]={i:n,l:!1,exports:{}};return e[n].call(t.exports,t,t.exports,f),t.l=!0,t.exports}f.e=function(e){var n=[],t={"chunk-01dec021":1,"chunk-1cab5742":1,"chunk-2c622f72":1,"chunk-4d897768":1,"chunk-5b91315c":1,"chunk-68697b0f":1,"chunk-76688f8e":1,"chunk-7bec6bfa":1,"chunk-c9ef3ed8":1,"chunk-d0a2487e":1,"chunk-73668651":1,"chunk-3bd317c5":1,"chunk-fdf7f098":1};c[e]?n.push(c[e]):0!==c[e]&&t[e]&&n.push(c[e]=new Promise((function(n,t){for(var r="static/css/"+({}[e]||e)+"."+{"chunk-01dec021":"3d60c1de","chunk-1cab5742":"028e8150","chunk-2c622f72":"120f96eb","chunk-4d897768":"7686f9b0","chunk-5b91315c":"bf96ffdb","chunk-68697b0f":"5e9c0b21","chunk-76688f8e":"47cba135","chunk-7bec6bfa":"bcc7b450","chunk-c9ef3ed8":"b40d30c5","chunk-d0a2487e":"6f457a9f","chunk-73668651":"eea63443","chunk-3bd317c5":"9aaff9fb","chunk-fdf7f098":"3cd2887f"}[e]+".css",u=f.p+r,o=document.getElementsByTagName("link"),a=0;a<o.length;a++){var i=o[a],d=i.getAttribute("data-href")||i.getAttribute("href");if("stylesheet"===i.rel&&(d===r||d===u))return n()}var h=document.getElementsByTagName("style");for(a=0;a<h.length;a++){i=h[a],d=i.getAttribute("data-href");if(d===r||d===u)return n()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=n,l.onerror=function(n){var r=n&&n.target&&n.target.src||u,o=new Error("Loading CSS chunk "+e+" failed.\n("+r+")");o.code="CSS_CHUNK_LOAD_FAILED",o.request=r,delete c[e],l.parentNode.removeChild(l),t(o)},l.href=u;var s=document.getElementsByTagName("head")[0];s.appendChild(l)})).then((function(){c[e]=0})));var r=u[e];if(0!==r)if(r)n.push(r[2]);else{var o=new Promise((function(n,t){r=u[e]=[n,t]}));n.push(r[2]=o);var i,d=document.createElement("script");d.charset="utf-8",d.timeout=120,f.nc&&d.setAttribute("nonce",f.nc),d.src=a(e),i=function(n){d.onerror=d.onload=null,clearTimeout(h);var t=u[e];if(0!==t){if(t){var r=n&&("load"===n.type?"missing":n.type),c=n&&n.target&&n.target.src,o=new Error("Loading chunk "+e+" failed.\n("+r+": "+c+")");o.type=r,o.request=c,t[1](o)}u[e]=void 0}};var h=setTimeout((function(){i({type:"timeout",target:d})}),12e4);d.onerror=d.onload=i,document.head.appendChild(d)}return Promise.all(n)},f.m=e,f.c=r,f.d=function(e,n,t){f.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:t})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,n){if(1&n&&(e=f(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var r in e)f.d(t,r,function(n){return e[n]}.bind(null,r));return t},f.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(n,"a",n),n},f.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},f.p="/",f.oe=function(e){throw console.error(e),e};var i=window["webpackJsonp"]=window["webpackJsonp"]||[],d=i.push.bind(i);i.push=n,i=i.slice();for(var h=0;h<i.length;h++)n(i[h]);var l=d;t()})([]);</script><script src=/static/js/app.55d479e7.js></script></body></html>